### J2C AUTH - usage : type=j2cauth;name;password
type=j2cauth;usrctr;bm1sa2pp
type=j2cauth;usrcoopds;bm1sa2pp

### DATASOURCE DB2 - usage : type=db2;name;jndiname;aliasj2c;base;server
type=db2xa;BancoobCtrDS;jdbc/BancoobCtrDS;usrctr;CON_TBP;DB2T101


##Variaveis
teste=1
alc.prevalencia.tipo=EXTREMESCALE
auditoria.mq.classe.destino=br.com.bancoob.sicoob.mensageria.destino.DestinoWebsphereMQ
auditoria.mq.nome=QL.AUDFRONTOFFICE
auditoria.mq.tipo=FILA
br.com.sicoob.aud.registroAuditoria.validar.idCanal=false
br.com.sicoob.aud.registroAuditoria.validar.ipServidor=false
br.com.sicoob.aud.registroAuditoria.validar.numeroCooperativa=false
br.com.sicoob.aud.registroAuditoria.validar.servico=false
br.com.sicoob.aud.registroAuditoria.validar.usuario=false
br.com.sicoob.mensageria.caminho=/opt/IBM/WAS/configApp/mensageria/auditoria
br.com.sicoob.prevalencia.host=wasd104:9810
clo.prevalencia.tipo=EXTREMESCALE
com.ibm.security.jgss.debug=off
com.ibm.security.krb5.Krb5Debug=off
com.ibm.ws.recoverylog.disableNonHARegistration=true
cte.recuperacao.remote=Remote
cte.remote=Remote
cte.transacional.jboss.jndi.properties=|java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory|java.naming.provider.url=jnp://jbsd111:1199|java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces
cte.transacional.jndi.properties=|java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory|java.naming.provider.url=jnp://jbsd111:1100|java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces
cte.transacional.was.jndi.properties=|java.naming.factory.initial=com.ibm.websphere.naming.WsnInitialContextFactory|java.naming.provider.url=iiop://vstiftransacionalwas:9810
cte.transacional.was9.jndi.properties=|java.naming.factory.initial=com.ibm.websphere.naming.WsnInitialContextFactory|java.naming.provider.url=iiop://wasd125:9810
cte.transacional.wasSegregado.jndi.properties=|java.naming.factory.initial=com.ibm.websphere.naming.WsnInitialContextFactory|java.naming.provider.url=iiop://wasd128:9810
cte.validacoes=Remote
ctr.prevalencia.tipo=EXTREMESCALE
frontoffice.mq.broker=vshomolwmq.homologacao.com.br
frontoffice.mq.canal=SRV_QM_TI
frontoffice.mq.classe.destino=br.com.bancoob.sicoob.mensageria.destino.DestinoWebsphereMQ
frontoffice.mq.nomeQueueManager=QM_TesteIntegrado
frontoffice.mq.porta=1416
frontoffice.mq.usuario=mq
frontoffice.notificacao.mq.nome=TP.NOTIFICACAO.EXECUCAO.TRANSACAO
frontoffice.notificacao.mq.tipo=TOPICO
srv.frontoffice.transacional.hosts=jbsd111:1199
srv.frontoffice.transacional.hosts.hosts=jbsd111:1199
srv.frontoffice_segregado_hosts=jbsd111:1199
quebrar=1

### CONFIGURACAO FILAS MQ
type=QUEUE;QL.FilaAuditoria;queue/QL.AUDBACKOFFICE;QM_TesteIntegrado
type=QUEUE;QL.AUDFRONTOFFICE;queue/QL.QL.AUDFRONTOFFICE;QM_TesteIntegrado
type=QUEUE;QL.CONTA.DIGITAL.TRANSACAO;QL.CONTA.DIGITAL.TRANSACAO;QM_TesteIntegrado
type=QUEUE;QL.CTR.PUSH.NOTIFICACAO;queue/QL.CTR.PUSH.NOTIFICACAO;QM_TesteIntegrado
#type=QUEUE;QL.ENVIO.SMS;queue/QL.ENVIO.SMS;QM_TesteIntegrado
type=QUEUE;QL.GED.PROCESSAMENTO;QL.GED.PROCESSAMENTO;QM_TesteIntegrado
type=QUEUE;QL.JUD.MIGRACAO;queue/QL.JUD.MIGRACAO;QM_TesteIntegrado
type=QUEUE;QL.MON;queue/QL.MON;QM_TesteIntegrado
type=QUEUE;QL.PLD.PROCESSO.OCORRENCIA.COMPULSORIA;queue/QL.PLD.PROCESSO.OCORRENCIA.COMPULSORIA;QM_TesteIntegrado
type=QUEUE;QL.PLD.PROCESSO.OCORRENCIA.COMPULSORIA.DLQ;queue/QL.PLD.PROCESSO.OCORRENCIA.COMPULSORIA.DLQ;QM_TesteIntegrado
type=QUEUE;QL.PLD.PUSH.NOTIFICACAO;queue/QL.PLD.PUSH.NOTIFICACAO;QM_TesteIntegrado
type=QUEUE;QL.PLD.PUSH.NOTIFICACAO.DLQ;queue/QL.PLD.PUSH.NOTIFICACAO.DLQ;QM_TesteIntegrado
type=QUEUE;QL.PROC.PARALELO;queue/QL.PROC.PARALELO;QM_TesteIntegrado

type=TOPIC;TP.NOTIFICACAO.EXECUCAO.TRANSACAO;topic/TP.NOTIFICACAO.EXECUCAO.TRANSACAO;QM_TesteIntegrado
type=TOPIC;TP.NOTIFICACAO.PROCESSO.APROVACAO.ALCADA;topic/TP.NOTIFICACAO.PROCESSO.APROVACAO.ALCADA;QM_TesteIntegrado
type=TOPIC;TP.REQUISICAO.ATUALIZACAO.POOL.TRANSACAO;topic/TP.REQUISICAO.ATUALIZACAO.POOL.TRANSACAO;QM_TesteIntegrado
type=TOPIC;TP.REQUISICOES.CARGA.PREVALENCIA.CLO;topic/TP.REQUISICOES.CARGA.PREVALENCIA.CLO;QM_TesteIntegrado
type=TOPIC;TP.REQUISICOES.CARGA.PREVALENCIA.CTR ;topic/TP.REQUISICOES.CARGA.PREVALENCIA.CTR;QM_TesteIntegrado

#type=QCF;MonitoracaoConnectionFactory;queue/MonitoracaoConnectionFactory;QM_TesteIntegrado;SRV_QM_TI;wmqh110(1416),wmqh111(1416)
type=QCF;WSMQAUDQueueConnectionFactory;WSMQAUDQueueConnectionFactory;QM_TesteIntegrado;SRV_QM_TI;wmqh110(1416),wmqh111(1416)
#type=QCF;WSMQAUDXBackofficeQueueConnectionFactory;jms/WSMQAUDXBackofficeQueueConnectionFactory;QM_TesteIntegrado;SRV_QM_TI;wmqh110(1416),wmqh111(1416)
#type=QCF;WSMQConnectionFactoryGED;WSMQConnectionFactoryGED;QM_TesteIntegrado;SRV_QM_TI;wmqh110(1416),wmqh111(1416)
type=QCF;WSMQConnectionFactoryMON;WSMQConnectionFactoryMON;QM_TesteIntegrado;SRV_QM_TI;wmqh110(1416),wmqh111(1416)
type=QCF;WSMQJmsCONTADIGITAL;WSMQJmsCONTADIGITAL;QM_TesteIntegrado;SRV_QM_TI;wmqh110(1416),wmqh111(1416)
#type=QCF;WSMQMIGRAJUDQueueConnectionFactory;WSMQMIGRAJUDQueueConnectionFactory;QM_TesteIntegrado;SRV_QM_TI;wmqh110(1416),wmqh111(1416)
type=QCF;WSMQPldXmlXaQueueConnectionFactory;WSMQPldXmlXaQueueConnectionFactory;QM_TesteIntegrado;SRV_QM_TI;wmqh110(1416),wmqh111(1416)
type=QCF;WSMQSMSQueueConnectionFactory;queue/WSMQSMSQueueConnectionFactory;QM_TesteIntegrado;SRV_QM_TI;wmqh110(1416),wmqh111(1416)
#type=QCF;WSMQXAConnectionFactorySWS;WSMQXAConnectionFactorySWS;QM_TesteIntegrado;SRV_QM_TI;wmqh110(1416),wmqh111(1416)

type=TCF;WSMQCLOTopicConnectionFactory;WSMQCLOTopicConnectionFactory;QM_TesteIntegrado;C.CANAIS;wmqh110(1416),wmqh111(1416)
type=TCF;WSMQCTRTopicConnectionFactory;WSMQCTRTopicConnectionFactory ;QM_TesteIntegrado;C.CANAIS;wmqh110(1416),wmqh111(1416)
type=TCF;WSMQCTETopicConnectionFactory;WSMQCTETopicConnectionFactory ;QM_TesteIntegrado;C.CANAIS;wmqh110(1416),wmqh111(1416)

type=AS;AS.CargaPrevalenciaCloMDB;jms/CargaPrevalenciaCloMDB;topic/TP.REQUISICOES.CARGA.PREVALENCIA.CLO;topic;;QM_TesteIntegrado;SRV_QM_TI;wmqh110(1416),wmqh111(1416)
type=AS;AS.CargaPrevalenciaCtrMDB;jms/CargaPrevalenciaCtrMDB;topic/TP.REQUISICOES.CARGA.PREVALENCIA.CLO;topic;;QM_TesteIntegrado;SRV_QM_TI;wmqh110(1416),wmqh111(1416)
type=AS;AS.QL.JUD.MIGRACAO;as/QL.JUD.MIGRACAO;queue/QL.JUD.MIGRACAO;queue;;QM_TesteIntegrado;SRV_QM_TI;wmqh110(1416),wmqh111(1416)
type=AS;AS.QL.PLD.PROCESSO.OCORRENCIA.COMPULSORIA.AS;as/QL.PLD.PROCESSO.OCORRENCIA.COMPULSORIA.AS;queue/QL.PLD.PROCESSO.OCORRENCIA.COMPULSORIA;queue;;QM_TesteIntegrado;SRV_QM_TI;wmqh110(1416),wmqh111(1416)
type=AS;AS.QL.PLD.PUSH.NOTIFICACAO.AS;as/QL.PLD.PUSH.NOTIFICACAO.AS;queue/QL.PLD.PUSH.NOTIFICACAO;queue;;QM_TesteIntegrado;SRV_QM_TI;wmqh110(1416),wmqh111(1416)
type=AS;AS.QL.PROC.PARALELOAS;as/QL.PROC.PARALELOAS;queue/QL.PROC.PARALELO;queue;;QM_TesteIntegrado;SRV_QM_TI;wmqh110(1416),wmqh111(1416)
type=AS;AS.RefazerTransacaoPoolMDB;jms/RefazerTransacaoPoolMDB;topic/TP.REQUISICAO.ATUALIZACAO.POOL.TRANSACAO;topic;;QM_TesteIntegrado;SRV_QM_TI;wmqh110(1416),wmqh111(1416)

